{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script",
        "ecmaFeatures": {
            "jsx": true,
            "legacyDecorators": true
        }
    },
    "rules": {
        "semi": 0
    }
}
